<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Marisa Patel, McMaster Computer Engineering 2DX3, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      CMSIS_AGDI.dll V1.33.15.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\mpate\Downloads\Final_Project_patem156\2DX_2023_Studio 8\2dx_studio_8c.uvprojx
Project File Date:  04/12/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
linking...
Program Size: Code=11032 RO-data=1312 RW-data=8 ZI-data=2664  
".\Objects\Lab7_ToF.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: TexasInstruments
                http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/msp432cmsis/latest/exports/TexasInstruments.MSP432E4_DFP.3.2.6.pack
                TexasInstruments.MSP432E4_DFP.3.2.6
                Device Family Pack for Texas Instruments SimpleLink(TM) MSP432E4 Series
   * Component: Startup Version: 3.2.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/mpate/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/mpate/AppData/Local/Arm/Packs/TexasInstruments/MSP432E4_DFP/3.2.6/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: TexasInstruments::Device:Startup:3.2.3
      Source file:   Examples/EmptyMain/main.c
      Source file:   Examples/BlinkLED/blinkLED.c
      Source file:   Device/Source/startup_msp432e401y_uvision.s
      Source file:   Device/Source/system_msp432e401y.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
